### Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


### Porta de acesso ao servidor (Tomcat)
server.port=8081


### Spring Data
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_tarefas_tw?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


### Spring Security
spring.queries.users-query=SELECT usr_email AS username, usr_senha AS password, 1 AS active FROM usr_usuario WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_usuario WHERE usr_email=?

